{
  "name": "pewdieb0t",
  "version": "2019.3.17",
  "description": "Bot that tracks the subgap between pewds and tseries",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pewdiepie",
    "tseries"
  ],
  "author": "Doc",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "jsdom": "^14.0.0",
    "twit": "^2.2.11"
  }
}
